# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [14]:
## import libraries and packages
import pandas as pd

## mad math functions package
from scipy.stats import zscore 


## run the display code here
pd.options.display.float_format = '{:,.2f}'.format

lps = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
streams = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")

In [10]:
lps

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [15]:
streams

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [20]:
## they are switched
## the only way we can compare is by getting standard deviation in relation to the mean 

lps["sales_zscore"] = zscore(lps["sales"])
lps.sort_values(by="sales_zscore", ascending = False).head(10)

,artist,album,sales,year,sales_zscore
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,7.90
1,THE DOORS,THE DOORS,20000000,1967,4.80
2,PATSY CLINE,GREATEST HITS,10000000,1967,2.22
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1.45
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1.32
5,JIMI HENDRIX,ARE YOU EXPERIENCED,5125000,1967,0.96
6,BARBRA STREISAND,A CHRISTMAS ALBUM,5035000,1967,0.94
7,THE MONKEES,MORE OF THE MONKEES,5012400,1967,0.93
8,ELVIS PRESLEY,HOW GREAT THOU ART,3001070,1967,0.41
9,JOHNNY CASH,GREATEST HITS,2100000,1967,0.18

In [22]:
streams["streams_2023"] = zscore(streams["streams_2023"])
streams

                                album  streams_2023
0          Manana Sera Bonito Karol G          3.96
1   One Thing At A Time Morgan Wallen          3.15
2                  Genesis Peso Pluma          2.67
3                        Drive Tiesto          2.60
4                       Meduza Meduza          2.07
..                                ...           ...
95            Cracker Island Gorillaz         -0.88
96                       Senaryo Adie         -0.88
97             Dark Side Justine Skye         -0.89
98                     Trustfall P!nk         -0.89
99       Alone In A Crowd Oliver Tree         -0.89

[100 rows x 2 columns]

In [ ]:
## Sgt Peppers Lonely Hearts Club Band stood out in terms of scales -- compared to
## other successful albums of the year, SGTP sold